{
  "name": "winston-appenlight",
  "version": "0.1.0",
  "description": "AppEnlight transport for Winston",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Newstex/winston-appenlight.git"
  },
  "keywords": [
    "logging",
    "winston",
    "appenlight"
  ],
  "author": "Chris Moyer <cmoyer@aci.info>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Newstex/winston-appenlight/issues"
  },
  "homepage": "https://github.com/Newstex/winston-appenlight#readme",
  "dependencies": {
    "batcher": "git+https://github.com/Newstex/batcher.git",
    "lodash": "^4.13.1",
    "request": "^2.72.0"
  },
  "peerDependencies": {
    "winston": ">= 0.7.0"
  }
}
